<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_interpolator_anim"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    tools:context="com.lwd.customview.basic.baseAnim.InterpolatorAnimActivity">
  <ScrollView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">
        <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="match_parent">
            <Button
                android:id="@+id/btn_accdanim"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="AccelerateDecelerateInterpolator"/>
            <Button
                android:id="@+id/btn_acceianim"
                android:layout_width="100dp"
                android:textAllCaps="false"
                android:layout_height="wrap_content"
                android:text="AccelerateInterpolator"/>
            <Button
                android:id="@+id/btn_antianim"
                android:layout_width="100dp"
                android:textAllCaps="false"
                android:layout_height="wrap_content"
                android:text="AnticipateInterpolator"/>
            <Button
                android:id="@+id/btn_anticoanim"
                android:layout_width="100dp"
                android:textAllCaps="false"
                android:layout_height="wrap_content"
                android:text="AnticipateOvershootInterpolator"/>
            <Button
                android:id="@+id/btn_bounanim"
                android:layout_width="100dp"
                android:textAllCaps="false"
                android:layout_height="wrap_content"
                android:text="BounceInterpolator"/>
            <Button
                android:id="@+id/btn_cycleanim"
                android:layout_width="100dp"
                android:textAllCaps="false"
                android:layout_height="wrap_content"
                android:text="CycleInterpolator"/>
            <Button
                android:id="@+id/btn_deceanim"
                android:layout_width="100dp"
                android:textAllCaps="false"
                android:layout_height="wrap_content"
                android:text="DecelerateInterpolator"/>
            <Button
                android:id="@+id/btn_lineranim"
                android:layout_width="100dp"
                android:textAllCaps="false"
                android:layout_height="wrap_content"
                android:text="LinearInterpolator "/>
            <Button
                android:id="@+id/btn_overanim"
                android:layout_width="100dp"
                android:textAllCaps="false"
                android:layout_height="wrap_content"
                android:text="OvershootInterpolator "/>
    </LinearLayout>
  </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_text"
            android:layout_width="100dp"
            android:layout_centerInParent="true"
            android:layout_height="100dp"
            android:text="HelloWord"
            android:background="#FF0000"
            android:gravity="center"
            />
    </RelativeLayout>
</LinearLayout>
