<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_parh_ecercise"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lwd.customview.basic.path.PathEcerciseActivity">
    <com.lwd.customview.basic.path.PathView
        android:id="@+id/pv_path"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
